-- Ne0eLibrary: Modern, dikdörtgen, sol menülü, havalı intro efektli UI
local Ne0eLibrary = {}

-- Havalı intro efekti
function Ne0eLibrary:CreateIntro(text, duration)
    local gui = Instance.new("ScreenGui")
    gui.Name = "Ne0eIntroGui"
    local frame = Instance.new("Frame")
    local glow = Instance.new("ImageLabel")
    local label = Instance.new("TextLabel")
    local icon = Instance.new("ImageLabel")
    gui.Parent = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")
    frame.Parent = gui
    frame.Size = UDim2.new(0, 420, 0, 140)
    frame.Position = UDim2.new(0.5, -210, 0.5, -70)
    frame.BackgroundColor3 = Color3.fromRGB(10,10,10)
    frame.BackgroundTransparency = 0.15
    frame.BorderSizePixel = 0
    frame.AnchorPoint = Vector2.new(0.5,0.5)
    frame.ClipsDescendants = true
    glow.Parent = frame
    glow.Size = UDim2.new(1, 60, 1, 60)
    glow.Position = UDim2.new(0, -30, 0, -30)
    glow.BackgroundTransparency = 1
    glow.Image = "rbxassetid://5028857084"
    glow.ImageColor3 = Color3.fromRGB(0, 255, 180)
    glow.ImageTransparency = 0.25
    glow.ZIndex = 0
    icon.Parent = frame
    icon.Size = UDim2.new(0, 60, 0, 60)
    icon.Position = UDim2.new(0, 20, 0, 40)
    icon.BackgroundTransparency = 1
    icon.Image = "rbxassetid://4483345998"
    icon.ImageColor3 = Color3.fromRGB(0,255,180)
    icon.ZIndex = 2
    label.Parent = frame
    label.Size = UDim2.new(1, -100, 1, 0)
    label.Position = UDim2.new(0, 90, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = Color3.fromRGB(255,255,255)
    label.Font = Enum.Font.GothamBlack
    label.TextSize = 38
    label.TextStrokeTransparency = 0.15
    label.TextStrokeColor3 = Color3.fromRGB(0,255,180)
    label.ZIndex = 3
    label.TextWrapped = true
    label.TextTransparency = 1
    icon.ImageTransparency = 1
    for i = 1, 20 do
        label.TextTransparency = 1 - i/20
        glow.ImageTransparency = 0.5 - i/40
        icon.ImageTransparency = 1 - i/20
        wait(0.03)
    end
    spawn(function()
        wait(duration or 2)
        for i = 1, 20 do
            frame.BackgroundTransparency = 0.15 + i/20
            label.TextTransparency = i/20
            glow.ImageTransparency = 0.25 + i/20
            icon.ImageTransparency = i/20
            wait(0.04)
        end
        gui:Destroy()
    end)
end

function Ne0eLibrary:CreateWindow(title)
    local gui = Instance.new("ScreenGui")
    gui.Name = "Ne0eMainGui"
    local main = Instance.new("Frame")
    main.Parent = gui
    main.Size = UDim2.new(0, 600, 0, 400)
    main.Position = UDim2.new(0.5, -300, 0.5, -200)
    main.BackgroundColor3 = Color3.fromRGB(10,10,10)
    main.BorderSizePixel = 0
    main.AnchorPoint = Vector2.new(0.5,0.5)
    main.Active = true
    main.Draggable = true
    local titleLabel = Instance.new("TextLabel")
    titleLabel.Parent = main
    titleLabel.Size = UDim2.new(1, 0, 0, 50)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = title
    titleLabel.TextColor3 = Color3.fromRGB(255,255,255)
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.TextSize = 32
    local tabBar = Instance.new("Frame")
    tabBar.Parent = main
    tabBar.Size = UDim2.new(0, 120, 1, -50)
    tabBar.Position = UDim2.new(0,0,0,50)
    tabBar.BackgroundColor3 = Color3.fromRGB(20,20,20)
    tabBar.BorderSizePixel = 0
    local content = Instance.new("Frame")
    content.Parent = main
    content.Size = UDim2.new(1, -120, 1, -50)
    content.Position = UDim2.new(0, 120, 0, 50)
    content.BackgroundTransparency = 1
    local Tabs = {}
    function main:AddTab(tabName)
        local tabBtn = Instance.new("TextButton")
        tabBtn.Parent = tabBar
        tabBtn.Size = UDim2.new(1, 0, 0, 40)
        tabBtn.Position = UDim2.new(0, 0, 0, (#tabBar:GetChildren()-1)*45)
        tabBtn.Text = tabName
        tabBtn.BackgroundColor3 = Color3.fromRGB(30,30,30)
        tabBtn.TextColor3 = Color3.fromRGB(200,200,200)
        tabBtn.Font = Enum.Font.GothamBold
        tabBtn.TextSize = 20
        tabBtn.BorderSizePixel = 0
        tabBtn.AutoButtonColor = true
        tabBtn.ZIndex = 2
        local tabFrame = Instance.new("Frame")
        tabFrame.Parent = content
        tabFrame.Size = UDim2.new(1, 0, 1, 0)
        tabFrame.Position = UDim2.new(0, 0, 0, 0)
        tabFrame.BackgroundTransparency = 1
        tabFrame.Visible = #Tabs == 0
        tabFrame.Name = "Ne0eTab_" .. tabName
        tabFrame.ZIndex = 1
        tabBtn.MouseButton1Click:Connect(function()
            for _, t in pairs(Tabs) do
                t.Frame.Visible = false
                t.Button.BackgroundColor3 = Color3.fromRGB(30,30,30)
            end
            tabFrame.Visible = true
            tabBtn.BackgroundColor3 = Color3.fromRGB(80, 120, 200)
        end)
        table.insert(Tabs, {Button = tabBtn, Frame = tabFrame})
        return tabFrame
    end
    gui.Parent = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")
    return main
end

function Ne0eLibrary:CreateButton(parent, args)
    local btn = Instance.new("TextButton")
    btn.Parent = parent
    btn.Size = UDim2.new(0, 180, 0, 38)
    btn.Position = UDim2.new(0, 30, 0, 10 + (#parent:GetChildren()-1)*45)
    btn.Text = args.Name or "Button"
    btn.BackgroundColor3 = Color3.fromRGB(60, 120, 220)
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 18
    btn.BorderSizePixel = 0
    btn.AutoButtonColor = true
    btn.ZIndex = 3
    btn.MouseButton1Click:Connect(args.Callback)
    return btn
end

function Ne0eLibrary:CreateToggle(parent, args)
    local tgl = Instance.new("TextButton")
    tgl.Parent = parent
    tgl.Size = UDim2.new(0, 180, 0, 38)
    tgl.Position = UDim2.new(0, 230, 0, 10 + (#parent:GetChildren()-1)*45)
    local state = args.Default or false
    tgl.Text = args.Name .. (state and " [AÇIK]" or " [KAPALI]")
    tgl.BackgroundColor3 = Color3.fromRGB(80, 180, 120)
    tgl.TextColor3 = Color3.fromRGB(255,255,255)
    tgl.Font = Enum.Font.GothamBold
    tgl.TextSize = 18
    tgl.BorderSizePixel = 0
    tgl.AutoButtonColor = true
    tgl.ZIndex = 3
    tgl.MouseButton1Click:Connect(function()
        state = not state
        tgl.Text = args.Name .. (state and " [AÇIK]" or " [KAPALI]")
        if args.Callback then args.Callback(state) end
    end)
    return tgl
end

return Ne0eLibrary
